# Random-Shit

./: TCS 1.cpp
001/: 001.asta
8 Queen/: 8 Queen.sln
VeerasChat/app/: build.gradle  google-services.json
VeerasChat/app/src/androidTest/java/com/capirott/erick/veeraschat/: ExampleInstrumentedTest.java
VeerasChat/app/src/main/: AndroidManifest.xml
VeerasChat/app/src/main/java/com/capirott/erick/veeraschat/: ChatContactList.java  ChatConversation.java  ChatMessage.java  ChatUser.java  MainActivity.java
VeerasChat/app/src/main/java/com/capirott/erick/veeraschat/activities/: ChatConversationList.java  ConversationActivity.java  ConversationListActivity.java  MainActivity.java  RandomUserAcitivity.java
VeerasChat/app/src/main/java/com/capirott/erick/veeraschat/managers/: ChatConversationManager.java  ChatMessageManager.java  ChatUserManager.java
VeerasChat/app/src/main/java/com/capirott/erick/veeraschat/models/: ChatContactList.java  ChatConversation.java  ChatConversationList.java  ChatMessage.java  ChatUser.java
VeerasChat/app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_main.xml  activity_random_user_acitivity.xml  message.xml  random.xml
VeerasChat/app/src/main/res/menu/: conversation_menu.xml  main_menu.xml
VeerasChat/app/src/main/res/values/: strings.xml
VeerasChat/app/src/test/java/com/capirott/erick/veeraschat/: ExampleUnitTest.java
VeerasChat2/app/: build.gradle
VeerasChat2/app/src/main/: AndroidManifest.xml
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/: FirebaseChatMainApp.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/events/: PushNotificationEvent.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/models/: Chat.java  User.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/ui/activities/: ChatActivity.java  FriendListingActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserListingActivity.java
VeerasChat2/app/src/main/java/com/capirott/erick/veeraschat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
VeerasChat2/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_login.xml
VeerasChat2/app/src/main/res/menu/: menu_chat_listing.xml  menu_user_listing.xml
VeerasChat2/app/src/main/res/values/: colors.xml  strings.xml
(+355 files in other folders)
