<resources>
    <string name="app_name">Questao3</string>
    <string name="title">Digite o seu salário</string>
    <string name="salario_liquido">Salario Liquido</string>
    <string name="butao_inss">Mostrar Informacoes INSS</string>
    <string name="salario_hint">Salário</string>
    <string name="butao_irpf">Mostrar Informacoes IRPF</string>
    <string name="inss_faixa">Faixa INSS</string>
    <string name="desconto_inss">Desconto INSS</string>
    <string name="desconto_irpf">DescontoIRPF</string>
    <string name="irpf_faixa">FaixaIRPF</string>
    <string name="questao_3">IniciarAPP3</string>
    <string name="questao_1">InciarAPP1</string>
    <string name="questao_2">IniciarAPP2</string>
    <string name="valor_pagamento">Valor Pagamento</string>
    <string name="valor_hint">Valor</string>
    <string name="forma_a_vista">À vista</string>
    <string name="forma_parcelado">Parcelado</string>
    <string name="texto_avista">Digite o desconto à vista</string>
    <string name="desconto_hint">Desconto</string>
    <string name="butao_calcular">Calcular</string>
    <string name="valor_a_pagar">Valor a pagar</string>
    <string name="quantidade_parcelas">Informe a quantidade de parcelas</string>
    <string name="continuar">Continuar</string>
    <string name="percentual_juros">Digite o percentual de juros</string>
    <string name="valor_parcela">Valor de cada parcela</string>
    <string name="melhor_combustivel">Descobrir melhor combustivel</string>
    <string name="consumo_medio">Calcular consumo medio</string>
    <string name="valor_etanol">Digite o valor do etanol</string>
    <string name="valor_gasolina">Digite o valor da gasolina</string>
    <string name="melhor_combustivel_resultado">O melhor combustivel</string>
    <string name="quilometragem">Quilometragem</string>
    <string name="litros">Quantidade de litros</string>
    <string name="consumo">O consumo medio e</string>
</resources>
