<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.erick.questao3">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".INSS">
        </activity>
        <activity android:name=".IRPF">
        </activity>
        <activity android:name=".Questao3">
        </activity>
        <activity android:name=".Questao1">
        </activity>
        <activity android:name=".Questao2">
        </activity>
        <activity android:name=".AVista">
        </activity>
        <activity android:name=".Parcelado">
        </activity>
        <activity android:name=".Parcelado2">
        </activity>
        <activity android:name=".ParceladoResultado">
        </activity>
        <activity android:name=".MelhorCombustivel">
        </activity>
        <activity android:name=".ConsumoMedio">
        </activity>
        <activity android:name=".ConsumoMedioResultado">
        </activity>
    </application>

</manifest>