<resources>
    <string name="app_name">Questao4</string>
    <string name="codigo_input">Digite o codigo do produto</string>
    <string name="codigo_hint">Codigo</string>
    <string name="quantidade_input">Digite a quantidade</string>
    <string name="quantidade_hint">Quantidade</string>
    <string name="calcular_button_text">Calcular</string>
    <string name="preco_unitario">Preco unitario</string>
    <string name="total_sem_desconto">Preco total sem desconto</string>
    <string name="valor_desconto">Valor do desconto</string>
    <string name="preco_final">Preco final</string>
</resources>
