<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.erick.questao3.MelhorCombustivel">


    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_etanol"
    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/valor_etanol"
              android:inputType="numberDecimal"
              android:hint="@string/valor_hint"
    />


    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_gasolina"
    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/valor_gasolina"
              android:inputType="numberDecimal"
              android:hint="@string/valor_hint"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/butao_calcular"
            android:id="@+id/calcular_melhor_combustivel"
            android:textSize="24dp"
    />

    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/melhor_combustivel_resultado"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/melhor_combustivel"
              android:inputType="text"
              android:text="@string/valor_hint"
    />

</LinearLayout>

