<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.erick.questao3.Questao3">


    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/salario_bruto"
            android:inputType="numberDecimal"
            android:hint="@string/salario_hint"
    />


    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/salario_liquido"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/salario_liquido"
              android:hint="VALUE"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/butao_inss"
            android:id="@+id/butao_inss"
            android:textSize="24dp"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/butao_irpf"
            android:id="@+id/butao_irpf"
            android:textSize="24dp"
    />

</LinearLayout>
