<?xml version="2.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.erick.questao3.MainActivity">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/questao_1"
            android:id="@+id/questao_1"
            android:textSize="24dp"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/questao_2"
            android:id="@+id/questao_2"
            android:textSize="24dp"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/questao_3"
            android:id="@+id/questao_3"
            android:textSize="24dp"
    />

</LinearLayout>
