<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.erick.questao3.AVista">


    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_avista"
    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/desconto_avista"
              android:inputType="numberDecimal"
              android:hint="@string/desconto_hint"
    />


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/butao_calcular"
            android:id="@+id/calcular_avista"
            android:textSize="24dp"
    />

    <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_a_pagar"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="24dp"
              android:id="@+id/valor_a_pagar"
              android:inputType="numberDecimal"
              android:text="VALOR"
    />

</LinearLayout>
