<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.erick.questao4.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_input"
    />
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/codigo"
              android:hint="@string/codigo_hint"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantidade_input"
    />
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/quantidade"
              android:hint="@string/quantidade_hint"
              android:inputType="number"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/calcular_button_text"
            android:id="@+id/calcular_button"
    />

</LinearLayout>
