<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="equipRightHand">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Equip Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equipLeftHand">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Equip Item</string>
   </property>
  </widget>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>equipLeftHand</zorder>
  <zorder>equipRightHand</zorder>
  <zorder>equipLeftHand</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
